
server {
    gzip on;
    listen 80;

    sendfile  off;
    charset  utf8;

    location / {
        root /htdocs/;
        index index.html;
        try_files $uri /index.html;

        location /api {
            proxy_pass http://172.17.0.1:3000;
        }

        location /graphql {
            proxy_pass http://172.17.0.1:3000;
        }
    }

}
